# sudo apt install whois
# mkpasswd --method=sha-512
ADM_HASH=$$6$$xjOlyzEV9qo9YhNM$$1Nngnc2ZlMdYtOeIrVzntATG/pSGEcTcLDoBFcKwGMaIS0gZjNsvcJCRBib9Ob8mULnTVuiYzyZlvd4Ppb/Qu/ # Adm_P@ssw0rd12345
USER_HASH=$$6$$kwvhIPrzz/KIRfNY$$tWk54mvGKGVRilpKsM/31DArziubwIdUspF8Qh6GHm2d0N77xmalYgDKXx8Jt.2UvS3nwvuue/RXXd6NgoDtp0 # UserP@ssw0rd
ROOT_PWD=RootP@ssw0rd12345 

SAMBA_USER=samba
SAMBA_PASSWORD=S@mbaPassw0rd12345
SAMBA_SHARE_NAME=share