flush ruleset

table inet fw {
  set internal_nets {
    type ipv4_addr;
    flags interval;
    elements = { 192.168.1.0/24, 192.168.10.0/24 }
  }
  chain input {
    type filter hook input priority 0;
    counter accept
  }

  chain forward {
    type filter hook forward priority 0;
    counter accept
  }

  chain output {
    type filter hook output priority 0;
    ct state established,related accept
    meta l4proto { icmp, icmpv6 } counter accept
    counter accept
  }
}

table ip nat {
  chain PREROUTING {
    type nat hook prerouting priority -100;
    iif "eth_nat" tcp dport 2222 counter dnat to 192.168.1.50:22 # admin
  }

  chain POSTROUTING {
    type nat hook postrouting priority 100;
    ip saddr 192.168.60.0/24 ip daddr 192.168.1.50 tcp dport 22 counter snat to 192.168.1.254 # admin
    oifname "eth_nat" masquerade # Generic egress to nat
  }
}
